<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>This is my fixture title</title>
  <text xml:space="preserve"><note-content version="0.1">This is my fixture content</note-content></text>
  <last-change-date>2010-09-05T21:54:29.8579590+02:00</last-change-date>
  <last-metadata-change-date>2010-09-05T21:54:29.8579590+02:00</last-metadata-change-date>
  <create-date>2010-09-05T21:52:53.3991550+02:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>
